# UniTracks

./: .gitignore  CleanBinObj.bat  README.md  UniTracks.sln  projects.props
UniTracks/: UniTracks.sln
UniTracks.Common/: UniTracks.Common.csproj
UniTracks.Common/Contants/: ApplicationConstants.cs
UniTracks.Common/ExtensionMethods/: Extension.cs
UniTracks.Common/Utils/Validators/: PositionValidato.cs
UniTracks.Core/: UniTracks.Core.csproj
UniTracks.Core/Services/: GpsDataStorageService.cs
UniTracks.Data/: Extensions.cs  UniTracks.Data.csproj
UniTracks.Data/LiteDB/: ILiteDatabase.cs  LiteDatabase.cs
UniTracks.Data/Migrations/: 20240507220717_InitalizeMigration.Designer.cs  20240507220717_InitalizeMigration.cs  20240509233844_AddTrip.Designer.cs  20240509233844_AddTrip.cs  20240509235330_AddWeatherHeartRateWeight.Designer.cs  20240509235330_AddWeatherHeartRateWeight.cs  20240509235620_AddWeathersIntoTrip.Designer.cs  20240509235620_AddWeathersIntoTrip.cs  20240510182404_AddNullableTripProperties.Designer.cs  20240510182404_AddNullableTripProperties.cs  20240521215726_AddedUserAndTriType.Designer.cs  20240521215726_AddedUserAndTriType.cs  20240521220010_AddedTripTypeSeeds.Designer.cs  20240521220010_AddedTripTypeSeeds.cs  SqliteDBContextModelSnapshot.cs
UniTracks.Data/Repository/: GenericLiteDBRepository.cs  GenericRepository.cs  IGenericLiteDBRepository.cs  IGenericRepository.cs  IRepository.cs
UniTracks.Data/SQLite/: SqliteDBContext.cs
UniTracks.Data/SQLite/Models/: Position.cs
UniTracks.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniTracks.Maui.csproj
UniTracks.Maui.Services/: UniTracks.Maui.Services.csproj
UniTracks.Maui.Services/ApplicationModel/: MainThread.cs  Permissons.cs
UniTracks.Maui.Services/ApplicationModel/DataTransfer/: Share.cs
UniTracks.Maui.Services/Dispatching/: Dispatcher.cs
UniTracks.Maui.Services/IO/: FileSystem.cs
UniTracks.Maui.Services/Location/: GpsDelegate.cs  LocationService.cs
UniTracks.Maui.Services/Mapsui/: MapsUIRenderer.cs
UniTracks.Maui.Services/Navigation/: PopupNavigation.cs  ShellNavigation.cs  ShellNavigationRoutes.cs
UniTracks.Maui.Views/: UniTracks.Maui.Views.csproj
UniTracks.Maui.Views/Controls/: MapView.xaml  MapView.xaml.cs  TrackCard.xaml  TrackCard.xaml.cs  TripCard.xaml  TripCard.xaml.cs
UniTracks.Maui.Views/Controls/Popups/: UserCreationPopup.xaml  UserCreationPopup.xaml.cs
UniTracks.Maui.Views/Converter/: DateTimeDifferenceConverter.cs
UniTracks.Maui.Views/Pages/: StartPage.xaml  StartPage.xaml.cs  TripOverviewPage.xaml  TripOverviewPage.xaml.cs
UniTracks.Maui.Views/Pages/Tabs/: RecordTripTabPage.xaml  RecordTripTabPage.xaml.cs  TripTabPage.xaml  TripTabPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
UniTracks.Maui.Views/Tabs/StartPage/: StartTripView.xaml  StartTripView.xaml.cs  TracksTab.xaml  TracksTab.xaml.cs  TripsTab.xaml  TripsTab.xaml.cs
UniTracks.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
UniTracks.Models/Environment/: Weather.cs
UniTracks.Models/GPS/: GPSInformatoion.cs  Position.cs
UniTracks.Models/Health/: HeartRate.cs  Weight.cs
UniTracks.Models/Location/: Location.cs
UniTracks.Models/Trip/: Trip.cs  TripType.cs
UniTracks.Models/User/: User.cs
UniTracks.Services/ApplicationModel/: IMainThread.cs
UniTracks.Services/ApplicationModel/DataTransfer/: IShare.cs
UniTracks.Services/ApplicationModel/Permissions/: IPermission.cs  IPermissions.cs  Permission.cs  PermissionStatus.cs
UniTracks.Services/Data/: IGpsDataStorageService.cs
UniTracks.Services/Dispatching/: IDispatcher.cs
UniTracks.Services/IO/: IFileSystem.cs
UniTracks.Services/Location/: ILocationService.cs
UniTracks.Services/MapsUI/: IMapRenderer.cs
UniTracks.Services/Navigation/: INavigation.cs  INavigationRoutes.cs  IPopupNavigation.cs
UniTracks.ViewModels/: MainPageViewModel.cs  UniTracks.ViewModels.csproj
UniTracks.ViewModels.Core/: UniTracks.ViewModels.Core.csproj
UniTracks.ViewModels.Core/PermissionUtils/: PermissionHelper.cs
UniTracks.ViewModels/Controls/Popups/: UserCreationPopupViewModel.cs
UniTracks.ViewModels/Pages/: StartPageViewModel.cs  TripOverviewViewModel.cs
UniTracks.ViewModels/Pages/Tabs/: RecordTripTabPageViewModel.cs  TripTabPageViewModel.cs  UserPagevViewModel.cs
